<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ball-data-full' inline='true' name='federated.07kx39c0ispgpr19bhksc1vquezi' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ball-data-full' name='textscan.0pcry8t19l36u316q83zb1s8eydz'>
            <connection class='textscan' directory='/Users/jjyang/Dropbox/IU/ADS/data' filename='ball-data-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcry8t19l36u316q83zb1s8eydz' name='ball-data-full.csv' table='[ball-data-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GID' ordinal='0' />
            <column datatype='string' name='Batting' ordinal='1' />
            <column datatype='integer' name='Over' ordinal='2' />
            <column datatype='integer' name='Ball' ordinal='3' />
            <column datatype='string' name='Bowler' ordinal='4' />
            <column datatype='string' name='Batsman' ordinal='5' />
            <column datatype='string' name='NonStriiker' ordinal='6' />
            <column datatype='integer' name='TotalRuns' ordinal='7' />
            <column datatype='integer' name='BatterRuns' ordinal='8' />
            <column datatype='string' name='WicketType' ordinal='9' />
            <column datatype='string' name='PlayerOut' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonStriiker]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRuns]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatterRuns]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WicketType]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerOut]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batter Runs' datatype='integer' name='[BatterRuns]' role='measure' type='quantitative' />
      <column caption='Non Striiker' datatype='string' name='[NonStriiker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Out' datatype='string' name='[PlayerOut]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[TotalRuns]' role='measure' type='quantitative' />
      <column caption='Wicket Type' datatype='string' name='[WicketType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50108' measure-ordering='alphabetic' measure-percentage='0.49892' show-structure='true' />
    </datasource>
    <datasource caption='match-data-full' inline='true' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='match-data-full' name='textscan.16h2eh20unvqb91alpc0h1kxirs7'>
            <connection class='textscan' directory='/Users/jjyang/Dropbox/IU/ADS/data' filename='match-data-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[match-data-full.csv].[ID]' />
              <expression op='[ball-data-full.csv].[GID]' />
            </expression>
          </clause>
          <relation connection='textscan.16h2eh20unvqb91alpc0h1kxirs7' name='match-data-full.csv' table='[match-data-full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Team1' ordinal='1' />
              <column datatype='string' name='Team2' ordinal='2' />
              <column datatype='string' name='PlayerOfMatch' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='CoinFlipWin' ordinal='5' />
              <column datatype='string' name='CoinDec' ordinal='6' />
              <column datatype='string' name='Location' ordinal='7' />
              <column datatype='string' name='Stadium' ordinal='8' />
              <column datatype='integer' name='NeutralVenue' ordinal='9' />
              <column datatype='string' name='Winner' ordinal='10' />
              <column datatype='string' name='WinType' ordinal='11' />
              <column datatype='integer' name='WinBy' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16h2eh20unvqb91alpc0h1kxirs7' name='ball-data-full.csv' table='[ball-data-full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='GID' ordinal='0' />
              <column datatype='string' name='Batting' ordinal='1' />
              <column datatype='integer' name='Over' ordinal='2' />
              <column datatype='integer' name='Ball' ordinal='3' />
              <column datatype='string' name='Bowler' ordinal='4' />
              <column datatype='string' name='Batsman' ordinal='5' />
              <column datatype='string' name='NonStriiker' ordinal='6' />
              <column datatype='integer' name='TotalRuns' ordinal='7' />
              <column datatype='integer' name='BatterRuns' ordinal='8' />
              <column datatype='string' name='WicketType' ordinal='9' />
              <column datatype='string' name='PlayerOut' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerOfMatch]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinFlipWin]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoinDec]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NeutralVenue]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinType]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WinBy]</local-name>
            <parent-name>[match-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonStriiker]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRuns]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BatterRuns]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WicketType]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerOut]</local-name>
            <parent-name>[ball-data-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Batter Runs' datatype='integer' name='[BatterRuns]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1039768590414090240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([GID])' />
      </column>
      <column caption='Coin Dec' datatype='string' name='[CoinDec]' role='dimension' type='nominal' />
      <column caption='Coin Flip Win' datatype='string' name='[CoinFlipWin]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Neutral Venue' datatype='integer' name='[NeutralVenue]' role='measure' type='quantitative' />
      <column caption='Non Striiker' datatype='string' name='[NonStriiker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Player Of Match' datatype='string' name='[PlayerOfMatch]' role='dimension' type='nominal' />
      <column caption='Player Out' datatype='string' name='[PlayerOut]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[TotalRuns]' role='measure' type='quantitative' />
      <column caption='Wicket Type' datatype='string' name='[WicketType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Win By (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[WinBy]' peg='0' size='11.1' />
      </column>
      <column caption='Win By' datatype='integer' name='[WinBy]' role='measure' type='quantitative' />
      <column caption='Win Type' datatype='string' name='[WinType]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.602151' measure-ordering='alphabetic' measure-percentage='0.397849' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='A3_Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>What are the most common types of wickets and how many times do they occur? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Wicket Type' datatype='string' name='[WicketType]' role='dimension' type='nominal' />
            <column-instance column='[WicketType]' derivation='None' name='[none:WicketType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]'>
            <groupfilter from='&quot;bowled&quot;' function='range' level='[none:WicketType:nk]' to='&quot;stumped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Number of Records:qk]' />
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A3_Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>How many runs did Australia, England, India and South Africa average in each year 2013, 2014, 2015 and 2016? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[TotalRuns]' role='measure' type='quantitative' />
            <column-instance column='[TotalRuns]' derivation='Avg' name='[avg:TotalRuns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team1]' derivation='None' name='[none:Team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Team1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team1:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Team1:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:Team1:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Team1:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[avg:TotalRuns:qk]' />
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[avg:TotalRuns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Team1:nk]</rows>
        <cols>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A3_Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>How many wins did the West Indies and Sri Lanka each have in 2010 and 2014? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1039768590414090240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([GID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1039768590414090240]' derivation='User' name='[usr:Calculation_1039768590414090240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Winner:nk]' member='&quot;West Indies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Winner:nk]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[usr:Calculation_1039768590414090240:qk]' />
              <color column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[usr:Calculation_1039768590414090240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Winner:nk]</rows>
        <cols>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A3_Q4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>Which three batsmen scored the most(batter runs) between 2013 and 2015 (inclusive) and what were the trends in their performance? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column caption='Batter Runs' datatype='integer' name='[BatterRuns]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[BatterRuns]' derivation='Sum' name='[sum:BatterRuns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Batsman:nk]' direction='DESC' using='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:BatterRuns:qk]' />
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:BatterRuns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='A3_Q4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>Which three batsmen scored the most(batter runs) between 2013 and 2015 (inclusive) and what were the trends in their performance? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='string' name='[Batsman]' role='dimension' type='nominal' />
            <column caption='Batter Runs' datatype='integer' name='[BatterRuns]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Batsman]' derivation='None' name='[none:Batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[BatterRuns]' derivation='Sum' name='[sum:BatterRuns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Batsman:nk]' direction='DESC' using='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:BatterRuns:qk]' />
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:BatterRuns:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Batsman:nk]</rows>
        <cols>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='A3_Q5a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>Which five bowlers bowled out the most batsmen between 2010 and 2013 (inclusive) and how many overs did each bowl? Use just the bowled type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column caption='Batter Runs' datatype='integer' name='[BatterRuns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_1039768590414090240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([GID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[GID]' role='measure' type='quantitative' />
            <column caption='Neutral Venue' datatype='integer' name='[NeutralVenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Over]' role='measure' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[TotalRuns]' role='measure' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[WicketType]' role='dimension' type='nominal' />
            <column caption='Win By' datatype='integer' name='[WinBy]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[WicketType]' derivation='None' name='[none:WicketType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ball]' derivation='Sum' name='[sum:Ball:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BatterRuns]' derivation='Sum' name='[sum:BatterRuns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GID]' derivation='Sum' name='[sum:GID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NeutralVenue]' derivation='Sum' name='[sum:NeutralVenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over]' derivation='Sum' name='[sum:Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRuns]' derivation='Sum' name='[sum:TotalRuns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WinBy]' derivation='Sum' name='[sum:WinBy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1039768590414090240]' derivation='User' name='[usr:Calculation_1039768590414090240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <sort class='computed' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Bowler:nk]' direction='DESC' using='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]'>
            <groupfilter function='member' level='[none:WicketType:nk]' member='&quot;bowled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk] / [federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Bowler:nk])</rows>
        <cols>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A3_Q5a+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>Which five bowlers bowled out the most batsmen between 2010 and 2013 (inclusive) and how many overs did each bowl? Use just the bowled type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Over]' role='measure' type='quantitative' />
            <column caption='Wicket Type' datatype='string' name='[WicketType]' role='dimension' type='nominal' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[WicketType]' derivation='None' name='[none:WicketType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Over]' derivation='Sum' name='[sum:Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Over:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Bowler:nk]' direction='DESC' using='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]'>
            <groupfilter function='member' level='[none:WicketType:nk]' member='&quot;bowled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Bowler:nk] / [federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:WicketType:nk])</rows>
        <cols>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='A3_Q5b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000'>Which five bowlers bowled out the most batsmen between 2010 and 2013 (inclusive) and how many overs did each bowl? Use just the bowled type. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='match-data-full' name='federated.195fb2s0wyznwf16n72vh1n8qmnk' />
          </datasources>
          <datasource-dependencies datasource='federated.195fb2s0wyznwf16n72vh1n8qmnk'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Over]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over]' derivation='Sum' name='[sum:Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195fb2s0wyznwf16n72vh1n8qmnk].[sum:Over:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195fb2s0wyznwf16n72vh1n8qmnk].[none:Bowler:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
